<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Coffee House</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
     <!-- <link href="assets/fonts/fontawesome.min.css" rel="stylesheet"> -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
     <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/Elianto-Regular.otf">
    <link rel="stylesheet" href="assets/vendor/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/OwlCarousel/dist/assets/owl.theme.default.min.css">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  </head>

  <body>

    <!-- hero section
    ========================== -->
    <section id="hero">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 pt-2">
            <div class="hamburger-icon pt-2">
              <a href="#"><img src="assets/images/svg/Group 63.svg" alt="Logo"></a> 
            </div><!--./hamburger-icon-->
            <img src="assets/images/Mask Group 13.png" alt="Logo" class="img-fluifd exa-hero-logo mt-5">
            <p class="pt-3 pr-3">You can be successful. You have a busy cafe, restaurant and business that surves amazing coffee to the community that support us.</p>
            <p class="pr-3">If your value exceptional coffee and service. We at Quills want to prepare to help you.</p>
            <a href="#" class="btn btn-success my-5">all about us</a>
            <ul class="pt-5">
              <li>facebook</li>
              <li>twitter</li><hr class="heading-line">
            </ul>
          </div><!--./col-md-4-->
          <div class="col-md-8">
            <div id="remove"   class="exa-event-slider owl-carousel owl-theme owl-loaded">
              <div class="owl-stage-outer">
                  <div class="owl-stage">
                      <div class="owl-item">
                        <img src="assets/images/1999.png" alt="" class="img-fluid">
                        <p class="price">$50</p>
                        <h3 class="exa-hero-left-heading">cappunico</h3><hr class="heading-line">
                        <p>You can be successful. You have a busy cafe, restaurant and business that surves amazing coffee to the community that support us.
                            If your value exceptional coffee and service. We at Quills want to prepare to help you.</p>
                      </div><!--./owl-item-->
                      <div class="owl-item">
                          <img src="assets/images/1999.png" alt="" class="img-fluid">
                          <p class="price">$50</p>
                          <h3 class="exa-hero-left-heading">cappunico</h3> <hr class="heading-line">
                          <p>You can be successful. You have a busy cafe, restaurant and business that surves amazing coffee to the community that support us.
                              If your value exceptional coffee and service. We at Quills want to prepare to help you.</p>
                      </div><!--./owl-item-->
                      <div class="owl-item">
                          <img src="assets/images/1999.png" alt="" class="img-fluid">
                          <p class="price">$50</p>
                          <h3 class="exa-hero-left-heading">cappunico</h3> <hr class="heading-line">
                          <p>You can be successful. You have a busy cafe, restaurant and business that surves amazing coffee to the community that support us.
                              If your value exceptional coffee and service. We at Quills want to prepare to help you.</p>
                      </div><!--./owl-item-->
                  </div><!--./owl-stage-->
              </div><!--./owl-stage-outer-->
              <div class="owl-dots">
                  <div class="owl-dot active"><span>1</span></div>
                  <div class="owl-dot"><span>2</span></div>
                  <div class="owl-dot"><span>3</span></div>
              </div>
          </div><!--./.owl-carousel-->
          <div id="counter"></div>
          </div><!--./col-md-8-->
        </div><!--./row-->
      </div><!--./container-fluid-->
    </section>

    <!-- 
    pricing section start
    =========================== -->
    <section id="pricing">
      <div class="container">
        <div class="col-md-12">
            <div class="heading-title text-center">
                <h2><img class="img-fluid" src="assets/images/Group 15.png" alt=""><span> Coffee house</span></h2>
                <p class="title-p">Discover your special morning cup of coffee here at Aromacafa! We will offen you aromatic
                  blend of arabica and orient spices.
                </p>
                <img class="img-fluid exa-price-rel" src="assets/images/Mask Group 4.jpg" alt="Card image cap">
              </div>
              <div class="card-deck">
                  <div class="card exa-price-abs-1">
                    <img class="card-img-top" src="assets/images/Mask Group 5.jpg" alt="Card image cap">
                    <div class="card-body">
                        <ul class="list-group">
                          <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                            Caffe latte
                            <span class="badge badge-primary badge-pill">$70</span>
                          </li>
                          <p>Fresh brewed coffee and steamed milk</p>
                          <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                           Caffe americano
                            <span class="badge badge-primary badge-pill">$10</span>
                          </li>
                          <p>Espresso Shorts and Light Layer of Cream</p>
                          <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                            Cappuccino
                            <span class="badge badge-primary badge-pill">$15</span>
                          </li>
                          <p>Espresso smoothed layer of form.</p>
                        </ul>
                    </div>
                  </div>

                  <div class="card exa-price-abs-2">
                      <img class="card-img-top" src="assets/images/Mask Group 6.jpg" alt="Card image cap">
                      <div class="card-body">
                          <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                              Caffe latte
                              <span class="badge badge-primary badge-pill">$70</span>
                            </li>
                            <p>Fresh brewed coffee and steamed milk</p>
                            <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                             Caffe americano
                              <span class="badge badge-primary badge-pill">$10</span>
                            </li>
                            <p>Espresso Shorts and Light Layer of Cream</p>
                            <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                              Cappuccino
                              <span class="badge badge-primary badge-pill">$15</span>
                            </li>
                            <p>Espresso smoothed layer of form.</p>
                          </ul>
                      </div>
                  </div>

                  <div class="card exa-price-abs-3">
                        <img class="card-img-top" src="assets/images/Mask Group 7.jpg" alt="Card image cap">
                        <div class="card-body">
                            <ul class="list-group">
                              <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                                Caffe latte
                                <span class="badge badge-primary badge-pill">$70</span>
                              </li>
                              <p>Fresh brewed coffee and steamed milk</p>
                              <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                               Caffe americano
                                <span class="badge badge-primary badge-pill">$10</span>
                              </li>
                              <p>Espresso Shorts and Light Layer of Cream</p>
                              <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sty">
                                Cappuccino
                                <span class="badge badge-primary badge-pill">$15</span>
                              </li>
                              <p>Espresso smoothed layer of form.</p>
                            </ul>
                        </div>
                  </div>

                </div>
        </div>
      </div>
    </section>

    <!-- scheduling section start
    ============================ -->
    <section id="scheduling">
      <div class="container">
        <div class="row">
          <div class="col-md-6 exa-rt-img-sch">
            <div class="exa-rel-sch">
                <img src="assets/images/Group 64.png" alt="Scheduling Time" class="img-fluid">
            </div>
            <div class="exa-abs-sch">
              <p>opening hours</p>
            </div>

          </div>
          <div class="col-md-6">
            <div class="shedule-chart">
              <div class="text-right pr-5">
                  <img src="assets/images/Group 61.png" alt="Coffee Seed" class="img-fluid text-right">
              </div>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sch">
                  monday
                  <span class="badge badge-primary badge-pill">Closed</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sch">
                  tuesday
                  <span class="badge badge-primary badge-pill">9:00-22.00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sch">
                  wednessday
                  <span class="badge badge-primary badge-pill">9:00-22:00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sch">
                  thursday
                  <span class="badge badge-primary badge-pill">9:00-22:00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sch">
                  friday
                  <span class="badge badge-primary badge-pill">9:00-22:00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sch">
                  saturday
                  <span class="badge badge-primary badge-pill">9:00-22:00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center exa-li-sch">
                  sunday
                  <span class="badge badge-primary badge-pill">9:00-22:00</span>
                </li>
              </ul>
            </div>
            <div class="text-center pt-5">
              <img src="assets/images/Group 62.png" alt="Caffee Seed" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial section start
    ============================ -->
    <section id="testimonial">
      <div class="container">
        <div class="text-center heading-title-tesmoni">
          <h2>testimonial</h2>
          <p class="title-p"><img src="assets/images/Fill 109.jpg" alt="" style="height:30px;"><img src="assets/images/Fill 109.jpg" alt="" style="height:30px;"> Discover your special morning cup of coffee here at Aromacafa! We will offen you aromatic
              blend of arabica and orient spices.
            </p>
        </div>
          <div class="testi-carousel owl-carousel owl-theme owl-loaded">
              <div class="owl-stage-outer">
                  <div class="owl-stage ">
                      <div class="owl-item text-center exa-carousel-item">
                        <blockquote>"Discover your special morning cup of coffee here at Aromacafa! We will offen you aromatic blend of arabica and orient spices."</blockquote>
                          <img class="img-fluid client-img" src="assets/images/testimonial1.jpg" alt="" style="height:100px; width:100px;">
                          <h5>Emaly strak</h5>
                          <p>@emely</p>
                      </div>
                      <div class="owl-item text-center">
                          <blockquote>"Discover your special morning cup of coffee here at Aromacafa! We will offen you aromatic blend of arabica and orient spices."</blockquote>
                          <img class="img-fluid client-img" src="assets/images/testimonial3.jpg" alt="" style="height:100px; width:100px;">
                          <h5>Emaly strak</h5>
                          <p>@emely</p>
                      </div>
                      <div class="owl-item text-center">
                          <blockquote>"Discover your special morning cup of coffee here at Aromacafa! We will offen you aromatic blend of arabica and orient spices."</blockquote>
                          <img class="img-fluid client-img" src="assets/images/testimonial1.jpg" alt="" style="height:100px; width:100px;">
                          <h5>Emaly strak</h5>
                          <p>@emely</p>
                      </div>
                  </div>
                  <hr class="carousel-bottom-line">
              </div>    
          </div>
      </div>
    </section>
    <!--
    subscribe start
    ============================ -->
    <section id="subscribe">
        <div class="container ">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h2 class="heading">subscribe now</h2>
                        <p>Discover your special moring cup of coffee here at Aromacafa!
                          <br> We will offer you aromatic blend of
                        </p>
                        <form action="#" method="#">
                            <div class="form-group">
                                <div class="input-group text-center">
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="enter your email here ">
                                    <div class="input-group-addon">
                                        <button class="btn btn-success" type="submit">subscribe</button>
                                    </div>
                                </div><!--./input-group-->
                            </div><!--./form-group-->
                        </form><!--./form-->
                    </div>
                </div><!-- ./col-md-12 close -->
            </div><!-- ./row close -->
        </div><!-- ./containe close -->
    </section><!-- ./#subscribe close -->

    <!-- footer start
    ============================= -->
    <section id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 pb-4">
            <h3 class="pb-5">about company</h3>
            <img src="assets/images/Mask Group 13.png" alt="Coffee" class="img-fluid exa-footer-img pr-4">
            <p class="pr-5 pb-3 pt-2">Aromacafa is a place for your perfect time over a cup of fragrant coffeee.
              We offer over 100 sorts of coffee, freshly ground and made for you. Here you can try
              delicious desserts highlighting coffee test.
            </p>
          </div><!--/.col-md-4-->

          <div class="col-md-4 pb-4">
              <h3 class="pb-5">CONTACT <span>INFO</span></h3>
              <p class="pr-5 pb-3">You can always with us via email or phone. Get in touch contact and get a quote form.</p>
              <div class="info">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-map-marker"></i>4578 Marmora Road, Glasgow.</li>
                    <li class="list-group-item"><i class="fa fa-phone"></i>+7-496-1234567</li>
                    <li class="list-group-item"><i class="fa fa-envelope"></i>info@demolink.org</li>
                  </ul>
              </div><!--./info-->
          </div><!--/.col-md-4-->

          <div class="col-md-4 pb-4 contact-form">
            <h3 class="pb-5">get in touch</h3>
              <form class="text-center exa-cont-form">
                <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="email" class="form-control" placeholder="email">
                      </div>
                  </div><!--./col-md-6-->
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="subject">
                      </div>
                  </div><!--./col-md-6-->
                </div>
                  <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="message"></textarea>
                  </div>
              <a class="btn btn-success text-center px-5" >send us</a>
              </form><!--./form-->
          </div><!--./col-md-4-->

        </div><!--./row-->
      </div><!--./container-fluid-->
    </section>

  	<!--
    footer-bottom  start
    ============================= -->
    <footer id="footer-bottom">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
                  <div class="text-center pt-3">
                      <p><a href="#">exabytelab</a> | 2019</p>
                  </div>
              </div>
          </div><!--./row-->
      </div><!--./container-->
  </footer>

  	<!--js files-->
    <script src="assets/vendor/jquery/js/jquery-1.12.4.min.js"></script>
    <script src="assets/vendor/popper/js/popper.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      $('.testi-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

$('.exa-event-slider')  .on("initialized.owl.carousel changed.owl.carousel", function(e) {
    if (!e.namespace) {
      return;
    }
    var cout = e.relatedTarget.relative(e.item.index)+1;
    $("#counter").text(
      '0' + cout);
  }).owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    navText:["<i class='fas fa-long-arrow-alt-right'></i>" ],
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})


    </script>

  </body>
</html>